SELECT_ROLE_BY_USERID = \
  select role.* from role \
  left join user_role on (role.id = user_role.role_id) \
  where user_role.user_id = ?

SELECT_PERMISSION_BY_USERID = \
  select permission.* from permission \
  left join role_permission on (permission.id = role_permission.permission_id) \
  left join user_role on (role_permission.role_id = user_role.role_id) \
  where user_role.user_id = ?